VITE_APP_APP_PORT = 8081
VITE_APP_CORE_PORT = 8082

# for production
# VITE_APP_CORE_BASE_URL = /ricochet-robots/core
VITE_APP_CORE_BASE_URL = http://localhost:${VITE_APP_CORE_PORT}

# for production
# VITE_APP_APP_TARGET_ORIGIN = https://nionoku.github.io/
VITE_APP_APP_TARGET_ORIGIN = http://localhost:${VITE_APP_APP_PORT}

# for production
# VITE_APP_CORE_TARGET_ORIGIN = https://nionoku.github.io/
VITE_APP_CORE_TARGET_ORIGIN = http://localhost:${VITE_APP_CORE_PORT}